<!DOCTYPE html>

<head>
	<title>A weblap szerkezete</title>
	<meta charset="UTF-8">

	<style>
	article, section, aside, nav, header, footer {
display: block;
}

.fejlec {
font-size: 18pt;
font-family: Helvetica;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
}

.urlap {
padding: 30px;
font-size: 12pt;
font-family: Helvetica;
background: #dfe3ea;
width: 500px;
height: 300px
border-radius: 10px;
box-shadow: 5px 5px 10px #8888888;
}

.lablec {
width:560px;
font-size: 10pt;
margin-top: 40px;
border-top:3px #888888 double;
padding-top: 30px;
text-align:right;
font-family: Helvetica;
}
</style>

<body>
<header id="fejlec" class="fejlec">
HTML5 Urlap
</header>

<section id="tartalom" class="urlap">

<form>

Név: <input type="text" id="nev" name="nev" placeholder="ird be a neved" autofocus autocomplete="on"required />
<br><br><br>


<input type="submit" value="ELKÜLDÖM" />

</form>

</section>
<footer id="lable" class="lable">
Forrás:
<a href="http://html5doctor.com/html15-forms-introduction-and-new-attributes" target="ujablak">
http://htdoctor.com/html-forms-introduction-and-new-attributes
</a>
</footer>






  </body>
</html>